<!DOCTYPE html>
<html lang="en">
<head id="go-up">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Rathi Free course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Courses</h1>
        <nav>
            <h1 id="name">Courses</h1>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
                <!-- <a href="#"><li>Services</li></a> -->
            </ul>
        </nav>
    </header>

    <section>

        <h2>The Dhruv Rathi Chat GPT course for Free</h2>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio saepe ullam autem natus, tempora repellendus modi porro accusantium a velit repudiandae unde repellat odio labore debitis optio necessitatibus eum consequuntur officia alias illum! Laudantium accusantium, quaerat velit debitis expedita dolorum maiores voluptate? Ipsum, id sequi nostrum nesciunt voluptate iusto.</p>

        <a href="#">Download</a>

        <h2>The Dhruv Rathi Chat GPT course for Free</h2>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio saepe ullam autem natus, tempora repellendus modi porro accusantium a velit repudiandae unde repellat odio labore debitis optio necessitatibus eum consequuntur officia alias illum! Laudantium accusantium, quaerat velit debitis expedita dolorum maiores voluptate? Ipsum, id sequi nostrum nesciunt voluptate iusto.</p>

        <a href="#">Download</a>
        <h2>The Dhruv Rathi Chat GPT course for Free</h2>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio saepe ullam autem natus, tempora repellendus modi porro accusantium a velit repudiandae unde repellat odio labore debitis optio necessitatibus eum consequuntur officia alias illum! Laudantium accusantium, quaerat velit debitis expedita dolorum maiores voluptate? Ipsum, id sequi nostrum nesciunt voluptate iusto.</p>

        <a href="#">Download</a>
    </section>

    <footer>
    
        <div>
            <h4>About us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, reprehenderit. Asperiores quam possimus voluptas dolores aliquid, velit laudantium. Ullam culpa recusandae in iste dicta saepe?</p>
        </div>

        <div>
            <h4>Contact Us</h4>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <li>Reddit</li>
            </ul>
        </div>

        <div>
            <h4>Important Links</h4>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact uS</li>
                <li>Services</li>
            </ul>
        </div>
        
        
    </footer>

    <a href="#"><button class="circle-button"><i class="fas fa-arrow-up"></i></button></a>

    <button id="theme-toggle" class="theme-button">
        <i class="fas fa-moon"></i>
      </button>

      <script src="script.js"></script>
</body>
</html>
